# domain-driven-kit

./: .gitignore  LICENSE  README.md  README_en.md  README_zh.md  pom.xml
ddk-archetypes/: pom.xml
ddk-archetypes/ddk-layer3-archetype/: README.md  pom.xml
ddk-archetypes/ddk-layer3-archetype/src/main/java/com/ddk/: Application.java
ddk-archetypes/ddk-layer3-archetype/src/main/java/io/github/ddk/: Application.java
ddk-archetypes/ddk-layer4-archetype/: README.md  pom.xml
ddk-archetypes/ddk-layer4-archetype/src/main/java/com/ddk/adapter/controller/: UserController.java
ddk-archetypes/ddk-layer4-archetype/src/main/java/com/ddk/application/command/: UserCreateCommand.java  UserUpdateCommand.java
ddk-archetypes/ddk-layer4-archetype/src/main/java/com/ddk/application/query/: UserPageQuery.java
ddk-archetypes/ddk-layer4-archetype/src/main/java/com/ddk/application/response/: UserDTO.java
ddk-archetypes/ddk-layer4-archetype/src/main/java/com/ddk/application/service/: UserService.java
ddk-archetypes/ddk-layer4-archetype/src/main/java/com/ddk/domain/acl/: UserRepository.java
ddk-archetypes/ddk-layer4-archetype/src/main/java/com/ddk/domain/service/: PasswordEncryptionService.java
ddk-core/: pom.xml
ddk-core/doc/exception/: README.md
ddk-core/src/main/java/com/ddk/core/exception/: AbstractException.java  BusinessException.java  ErrorCode.java  SystemException.java
ddk-core/src/main/java/com/ddk/core/mapper/: DefaultMapper.java  EnhancedMapper.java  MapperConfiguration.java  MapperProvider.java  ObjectMapper.java
ddk-core/src/main/java/com/ddk/core/mapper/enums/: EnumMapper.java  IEnum.java
ddk-core/src/main/java/com/ddk/core/page/: Operator.java  PageQuery.java  PageResponse.java  Query.java  QueryParser.java  Sort.java
ddk-core/src/main/java/com/ddk/core/repository/: GenericRepository.java  GenericRepositoryImpl.java
ddk-core/src/main/java/com/ddk/core/response/: ApiResponse.java
ddk-core/src/main/java/io/github/ddk/core/exception/: AbstractException.java  BusinessException.java  ErrorCode.java  SystemException.java
ddk-core/src/main/java/io/github/ddk/core/mapper/: CustomMapper.java  DefaultMapper.java  DefaultMapperConfig.java  EnhancedMapper.java  MapperConfiguration.java  MapperProvider.java  MapperRegistry.java  MappingKey.java  ObjectMapper.java
ddk-core/src/main/java/io/github/ddk/core/mapper/enums/: EnumMapper.java  IEnum.java
ddk-core/src/main/java/io/github/ddk/core/page/: Operator.java  PageConverter.java  PageQuery.java  PageResponse.java  Query.java  QueryAnnotationParser.java  QueryParser.java  Sort.java
ddk-core/src/main/java/io/github/ddk/core/repository/: GenericRepository.java  GenericRepositoryImpl.java
ddk-core/src/main/java/io/github/ddk/core/response/: ApiResponse.java
ddk-examples/: pom.xml
ddk-examples/llm-langchain4j-example/: pom.xml
ddk-examples/llm-langchain4j-example/src/main/java/com/ddk/example/langchain4j/: Langchain4jApplication.java
ddk-examples/llm-langchain4j-example/src/main/java/com/ddk/example/langchain4j/config/: AssistantConfig.java  ModelListenerConfig.java
ddk-examples/llm-langchain4j-example/src/main/java/com/ddk/example/langchain4j/controller/: ChatController.java  ChatFunctionController.java  ChatImageController.java  ChatMemoryController.java  ChatRagController.java  ChatStructuredController.java
ddk-examples/llm-langchain4j-example/src/main/java/com/ddk/example/langchain4j/service/: ChatAssistant.java  Sentiment.java  SentimentAnalyzer.java  Translator.java
ddk-examples/llm-langchain4j-example/src/main/java/com/ddk/example/langchain4j/structured/: Person.java
ddk-examples/llm-langchain4j-example/src/main/java/com/ddk/example/langchain4j/tool/: Calculator.java
ddk-examples/llm-langchain4j-example/src/main/resources/: application.yml
ddk-examples/llm-langchain4j-example/src/test/java/com/ddk/example/langchain4j/: Langchain4JApplicationTests.java
ddk-samples/: pom.xml
ddk-starters/: pom.xml
ddk-starters/ddk-archguard-starter/: README.md  pom.xml
ddk-starters/ddk-archguard-starter/src/main/java/com/ddk/archguard/starter/config/: ArchGuardAutoConfiguration.java
ddk-starters/ddk-archguard-starter/src/main/java/com/ddk/archguard/starter/rules/: CommonArchRules.java
ddk-starters/ddk-archguard-starter/src/test/java/com/ddk/archguard/starter/config/: ArchGuardAutoConfigurationTest.java
ddk-starters/ddk-cache-starter/: README.md  pom.xml
ddk-starters/ddk-cache-starter/src/main/java/com/ddk/cache/starter/config/: CacheAutoConfiguration.java
ddk-starters/ddk-cache-starter/src/test/java/com/ddk/cache/starter/config/: CacheAutoConfigurationTest.java
ddk-starters/ddk-db-starter/: README.md  pom.xml
ddk-starters/ddk-db-starter/src/main/java/com/ddk/db/starter/config/: MultiDataSourceAutoConfiguration.java
ddk-starters/ddk-db-starter/src/main/java/com/ddk/db/starter/properties/: MultiDataSourceProperties.java
ddk-starters/ddk-db-starter/src/test/java/com/ddk/db/starter/config/: MultiDataSourceAutoConfigurationTest.java
ddk-starters/ddk-seata-starter/: README.md  pom.xml
ddk-starters/ddk-seata-starter/src/main/java/com/ddk/seata/starter/config/: DdkSeataAutoConfiguration.java
ddk-starters/ddk-seata-starter/src/test/java/com/ddk/seata/starter/config/: DdkSeataAutoConfigurationTest.java
ddk-starters/ddk-tracer-starter/: README.md  pom.xml
ddk-starters/ddk-tracer-starter/src/main/java/com/ddk/tracer/starter/config/: TracerAutoConfiguration.java
ddk-starters/ddk-tracer-starter/src/test/java/com/ddk/tracer/starter/config/: TracerAutoConfigurationTest.java
ddk-starters/ddk-web-starter/: pom.xml
ddk-starters/ddk-web-starter/src/main/java/com/ddk/web/handler/: BaseExceptionHandler.java
ddk-starters/ddk-web-starter/src/main/java/io/github/ddk/web/handler/: BaseExceptionHandler.java
ddk-starters/ddk-web-starter/src/main/resources/: logback-spring.xml
ddk-templates/: pom.xml
ddk-templates/ddk-layer3-template/: pom.xml
ddk-templates/ddk-layer4-template/: pom.xml
ddk-templates/ddk-layer4-template/src/main/java/io/github/ddk/: Main.java
(+20 files in other folders)
