<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ddk</groupId>
        <artifactId>domain-driven-kit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../domain-driven-kit</relativePath>
    </parent>

    <artifactId>ddk-layer3-archetype</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ddk</groupId>
            <artifactId>ddk-web-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>