<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ddk</groupId>
        <artifactId>domain-driven-kit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>ddk-starters</artifactId>

    <modules>
        <module>ddk-web-starter</module>
        <module>ddk-archguard-starter</module>
        <module>ddk-tracer-starter</module>
        <module>ddk-cache-starter</module>
    </modules>

</project>